{
  "name": "04project",
  "version": "1.0.0",
  "description": "This is a complete practice for Backend.",
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express.js",
    "EJS",
    "Mongoose",
    "MongoDb"
  ],
  "license": "ISC",
  "author": "Bhaskar Vishwakarma",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
